﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoApp.Views.CounterPage" Title="Counter">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="Center" VerticalOptions="Center" >

            <Label Text="0" x:Name="countLabel"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="80" TextColor="Brown"  />
            <Button Text="Click" WidthRequest="200" HeightRequest="80" FontSize="30" Clicked="CounterClick" Style="{StaticResource boutonLabStyle}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>