﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoApp.Views.ListePage">
    <ContentPage.Content>
        <ListView x:Name="maListView" RowHeight="50">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" >
                            <Label Text="{Binding Nom}" Margin="10,0,0,10" TextColor="DarkBlue" HorizontalOptions="FillAndExpand" FontAttributes="Bold" FontSize="Medium"/>
                            <Label Text="{Binding Description}" HorizontalOptions="FillAndExpand" TextColor="DarkBlue"/>
                            <Label Text="{Binding Prix}" HorizontalOptions="FillAndExpand" TextColor="DarkBlue"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>