﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoApp.Views.TabAvion">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="30,100">

                <Image Source="lab_avion.png" HeightRequest="300"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>